# GYM-Website

GymWebsite/: GymWebsite.sln
GymWebsite/Application/: Application.csproj
GymWebsite/Application/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
GymWebsite/Application/Services/Implementations/: UserService.cs
GymWebsite/Application/Services/Interfaces/: IUserService.cs
GymWebsite/Application/Utilities/: PasswordHelper.cs
GymWebsite/Domain/Entities/: User.cs
GymWebsite/Domain/IRepositories/: IUserRepository.cs
GymWebsite/Infra.Data/: Infra.Data.csproj
GymWebsite/Infra.Data/AppDbContext/: GymDbContext.cs
GymWebsite/Infra.Data/Migrations/: 20240830084635_Add-User-Table.Designer.cs  20240830084635_Add-User-Table.cs  GymDbContextModelSnapshot.cs
GymWebsite/Infra.Data/Repositories/: UserRepository.cs
GymWebsite/Presentation/: Presentation.csproj  Program.cs  appsettings.json
GymWebsite/Presentation/Areas/AdminPanel/Controllers/: HomeController.cs
GymWebsite/Presentation/Areas/AdminPanel/Views/Home/: Index.cshtml
GymWebsite/Presentation/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
GymWebsite/Presentation/Controllers/: AccountController.cs  HomeController.cs
GymWebsite/Presentation/Properties/: launchSettings.json
GymWebsite/Presentation/Views/Account/: Login.cshtml  Register.cshtml
GymWebsite/Presentation/Views/Home/: Index.cshtml
GymWebsite/Presentation/Views/Shared/: _Layout.cshtml
